citations: null
description: "Increase the use of silvopasture by increaasing the average sequestration\
  \ factor associated with pastures. This transformer models silvopasture as a fraction\
  \ of pastures with planted forests. Since the magnitude is a fraction of area, the\
  \ average sequestration factor is estimated as m*f, where m is the magnitude (prevalence)\
  \ and f is the secondary forest sequestration factor."
identifiers:
  transformation_code: "TX:LNDU:INC_SILVOPASTURE"
  transformation_name: "Default Value - LNDU: Expand silvopasture"
parameters:
  magnitude: 0.1
  vec_implementation_ramp: null
transformer: "TFR:LNDU:INC_SILVOPASTURE"
