citations:
description: 'Set a target for renewable electricity. Includes minimum targets for
  specific renewable energy technologies. '
identifiers:
  transformation_code: "TX:ENTC:TARGET_RENEWABLE_ELEC_STRATEGY_NDC"
  transformation_name: "Scaled Default Max Parameters by 1.0 - ENTC: 95% of electricity
    is generated by renewables in 2050"
parameters:
  categories_entc_max_investment_ramp:
  categories_entc_renewable:
  dict_entc_renewable_target_msp:
    pp_wind: 0.1
    pp_geothermal: 0.1
  magnitude: 0.95
  scale_non_renewables_to_match_surplus_msp: false
  vec_implementation_ramp:
    tp_0_ramp: 12
transformer: "TFR:ENTC:TARGET_RENEWABLE_ELEC"
