citations: null
description: " | Decrease soil organic carbon loss in croplands and leave crop residues\
  \ (reduce fraction removed and burned)\r\n | \r\n | **Croplands**: Increases :math:`F_{MG}`\
  \ for ``croplands`` to 1.067 (see V4, Chapter 5, Table 5.5 [2019R] for croplands\
  \ management factors :math:`F_{MG}` under different management regimes--mean of\
  \ *No-Till*)"
identifiers:
  transformation_code: TX:AGRC:INC_CONSERVATION_AGRICULTURE_NDC2020_EST
  transformation_name: 'Default Value - AGRC: Expand conservation agriculture with
    year starting in 2020 to reflect retrospective 2020 NDC and magnitude adjusted '
parameters:
  dict_categories_to_magnitude:
    cereals: 0.8
    fibers: 0.8
    other_annual: 0.8
    pulses: 0.5
    tubers: 0.5
    vegetables_and_vines: 0.5
  magnitude_burned: 0.0
  magnitude_removed: 0.5
  vec_implementation_ramp: null
transformer: TFR:AGRC:INC_CONSERVATION_AGRICULTURE
