citations: null
description: None
identifiers:
  transformation_code: TX:TRNS:SHIFT_FUEL_MEDIUM_DUTY_NDC2020_EST
  transformation_name: 'Default Value - TRNS: Fuel switch medium duty road transport
    with year starting in 2020 to reflect retrospective 2020 NDC and magnitude adjusted '
parameters:
  categories:
  - road_heavy_freight
  - road_heavy_regional
  - public
  dict_allocation_fuels_target: null
  fuels_source:
  - fuel_diesel
  - fuel_gasoline
  magnitude: 0.22381717907966492
  vec_implementation_ramp: null
transformer: TFR:TRNS:SHIFT_FUEL_MEDIUM_DUTY
