citations: null
description: Reduce enteric fermentation
identifiers:
  transformation_code: TX:LVST:DEC_ENTERIC_FERMENTATION_NDC2020_EST
  transformation_name: 'Default Value - LVST: Reduce enteric fermentation with year
    starting in 2020 to reflect retrospective 2020 NDC and magnitude adjusted '
parameters:
  dict_lvst_reductions:
    buffalo: 0.0009267169910552814
    cattle_dairy: 0.0009267169910552814
    cattle_nondairy: 0.0009267169910552814
    goats: 0.0012974037874773942
    sheep: 0.0012974037874773942
  vec_implementation_ramp: null
transformer: TFR:LVST:DEC_ENTERIC_FERMENTATION
