citations: null
description: 'Increases probability of input land use classes being converted to secondary
  forests. This transformation can be defined for specific land use classes--e.g.,
  converting only shrublands and croplands to '
identifiers:
  transformation_code: TX:LNDU:INC_REFORESTATION_NDC2020_EST
  transformation_name: 'Default Value - LNDU: Increase Reforestation with year starting
    in 2020 to reflect retrospective 2020 NDC and magnitude adjusted '
parameters:
  cats_inflow_restriction:
  - croplands
  - other
  magnitude: 0.2
  vec_implementation_ramp: null
transformer: TFR:LNDU:INC_REFORESTATION
