citations: null
description: Increase the fraction of biogas that is captured at manure treated at
  anaerobic livestock manure treatment facilities
identifiers:
  transformation_code: TX:LSMM:INC_CAPTURE_BIOGAS_NDC2020_EST
  transformation_name: 'Default Value - LSMM: Increase biogas capture at anaerobic
    decomposition facilities with year starting in 2020 to reflect retrospective 2020
    NDC and magnitude adjusted '
parameters:
  magnitude: 0.9
  vec_implementation_ramp: null
transformer: TFR:LSMM:INC_CAPTURE_BIOGAS
