citations: null
description: Increase the fraction of yard, food, and sludge waste that is treated
  by anaerobic digesters or compost
identifiers:
  transformation_code: TX:WASO:INC_ANAEROBIC_AND_COMPOST_NDC2020_EST
  transformation_name: 'Default Value - WASO: Increase composting and biogas with
    year starting in 2020 to reflect retrospective 2020 NDC and magnitude adjusted '
parameters:
  magnitude_biogas: 0.061074051685284805
  magnitude_compost: 0.061074051685284805
  vec_implementation_ramp: null
transformer: TFR:WASO:INC_ANAEROBIC_AND_COMPOST
