citations: null
description: 'Transformations for both (and/or) low and high-heat should be implemented
  using this transformer. '
identifiers:
  transformation_code: TX:INEN:SHIFT_FUEL_HEAT_NDC2020_EST
  transformation_name: 'Default Value - INEN: Fuel switch high- and low-temp thermal
    processes.  with year starting in 2020 to reflect retrospective 2020 NDC and magnitude
    adjusted '
parameters:
  frac_high_given_high: null
  frac_switchable: 0.12361820378423236
  vec_implementation_ramp: null
transformer: TFR:INEN:SHIFT_FUEL_HEAT
