citations: null
description: " | 95% of manure from all other animals is treated. The manure treated\
  \ is sent to the following pathways:\r\n |    37.5.% to Composting\r\n |    12.5%\
  \ to Dry Lot\r\n |    25.0% to Daily Spread\r\n |    25.0% to Solid Storage"
identifiers:
  transformation_code: TX:LSMM:INC_MANAGEMENT_OTHER_STRATEGY_WEM
  transformation_name: 'Scaled Default Max Parameters by 0.3 - LSMM: Improve manure
    management for other animals'
parameters:
  dict_lsmm_pathways:
    anaerobic_digester: 0.4
    composting: 0.15
    dry_lot: 0.225
    daily_spread: 0.225
  vec_cats_lvst: null
  vec_implementation_ramp: null
transformer: TFR:LSMM:INC_MANAGEMENT_OTHER
