citations: null
description: 'Set a target for renewable electricity. Includes minimum targets for
  specific renewable energy technologies. '
identifiers:
  transformation_code: TX:ENTC:TARGET_RENEWABLE_ELEC_STRATEGY_NZ
  transformation_name: 'Scaled Default Max Parameters by 0.95 - ENTC: 95% of electricity
    is generated by renewables in 2050'
parameters:
  categories_entc_max_investment_ramp: null
  categories_entc_renewable: null
  dict_entc_renewable_target_msp: {}
  magnitude: 0.9025
  scale_non_renewables_to_match_surplus_msp: false
  vec_implementation_ramp: null
transformer: TFR:ENTC:TARGET_RENEWABLE_ELEC
