citations: null
description: "Implements carbon capture at industrial facilities, affecting both INEN\
  \ and IPPU emissions. Specify a minimum target fraction of industrial facilities\
  \ using carbon capture (prevalence) and target effectiveness of carbon capture at\
  \ those faciltiies."
identifiers:
  transformation_code: "TX:PFLO:INC_IND_CCS"
  transformation_name: "Default Value - PFLO: Industrial carbon capture and sequestration"
parameters:
  dict_magnitude_eff: 0.9
  dict_magnitude_prev: null
  return_prevalence_dict: false
  vec_implementation_ramp: null
transformer: "TFR:PFLO:INC_IND_CCS"
