citations: null
description: Missing
identifiers:
  transformation_code: "TX:TRNS:SHIFT_FUEL_MEDIUM_DUTY_STRATEGY_5"
  transformation_name: "Scaled Default Max Parameters by 1.0 - TRNS: Fuel switch medium\
    \ duty road transport"
parameters:
  categories:
  - road_heavy_freight
  - road_heavy_regional
  - public
  dict_allocation_fuels_target: null
  fuels_source:
  - fuel_diesel
  - fuel_gasoline
  magnitude: 0.8
  vec_implementation_ramp:
    tp_0_ramp: 10
transformer: "TFR:TRNS:SHIFT_FUEL_MEDIUM_DUTY"
