citations: null
description: " | 95% of manure from cattle (dairy and non-dairy) and pigs is treated.\
  \ Under default conditions, the manure treated is sent to the following pathways:\n\
  \ |    37.5% to Anaerobic Digestion\n |    12.5% to Composting\n |    25.0% to Daily\
  \ Spread\n |    12.5% to Deep Bedding\n |    12.5% to Solid Storage"
identifiers:
  transformation_code: "TX:LSMM:INC_MANAGEMENT_CATTLE_PIGS"
  transformation_name: "Default Value - LSMM: Improve manure management for cattle\
    \ and pigs"
parameters:
  dict_lsmm_pathways: null
  return_pathways: false
  vec_cats_lvst: null
  vec_implementation_ramp: null
transformer: "TFR:LSMM:INC_MANAGEMENT_CATTLE_PIGS"
