citations: null
description: 'Set a target for renewable electricity. Includes minimum targets for
  specific renewable energy technologies. '
identifiers:
  transformation_code: "TX:ENTC:TARGET_RENEWABLE_ELEC_STRATEGY_3"
  transformation_name: "Scaled Default Max Parameters by 0.9 - ENTC: 95% of electricity\
    \ is generated by renewables in 2050"
parameters:
  categories_entc_max_investment_ramp: null
  categories_entc_renewable:
    - pp_gas_ccs
    - pp_geothermal
    - pp_hydropower
    - pp_nuclear
    - pp_ocean
    - pp_solar
    - pp_wind
  dict_entc_renewable_target_msp:
    pp_gas_ccs: 0.39
    pp_geothermal: 0.05
    pp_nuclear: 0.05
    pp_solar: 0.25
    pp_wind: 0.25
  magnitude: 0.99
  scale_non_renewables_to_match_surplus_msp: false
  vec_implementation_ramp:
    tp_0_ramp: 10
transformer: "TFR:ENTC:TARGET_RENEWABLE_ELEC"
